PORT = 5000
DB_URL = mongodb+srv://aziz:aziz.dev@cluster0.rnjk1gu.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = random-jwt-secret-key
JWT_REFRESH_SECRET = random-jwt-refresh-secret-key
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = azizbek.abdimavlonov@gmail.com
SMTP_PASSWORD = Qw987654321
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000